{
  "access-token": "Your access token",
  "server": "happinessremixed.com",
  "home-timeline-length": 200,
  "max-followings": 80,
  "max-bookmarks": 80,
  "max-follow-requests": 80,
  "max-favourites": 40,
  "from-notifications": 1
}
